# BMI-WebService

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/BMIServiceService/br/edu/inatel/soa/bmi/soap/: deploy.wsdd  undeploy.wsdd
gradle/wrapper/: gradle-wrapper.properties
src/br/edu/inatel/soa/bmi/model/: BMICalculator.java
src/br/edu/inatel/soa/bmi/rest/: BMIService.java
src/main/java/br/edu/inatel/soa/bmi/rest/: BMIResult.java
src/main/java/br/edu/inatel/soa/bmi/soap/: BMIResult.java  BMIService.java
src/main/java/br/edu/inatel/soa/bmi/utils/: Description.java
src/main/test/br/edu/inatel/soa/bmi/soap/: BMIServiceTest.java
test/br/edu/inatel/soa/bmi/model/: BMICalculatorTest.java
webapp/: index.jsp
webapp/WEB-INF/: server-config.wsdd  web.xml
webapp/WEB-INF/BMIServiceService/br/edu/inatel/soa/bmi/soap/: deploy.wsdd.bak
webapp/wsdl/: BMIService.wsdl
