apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'BMI'
version = '0.5.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version:'1.17.1'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.codehaus.jettison', name: 'jettison', version:'1.1'
    compile group: 'asm', name: 'asm', version:'3.1'
    compile group: 'axis', name: 'axis', version:'1.4'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'commons-discovery', name: 'commons-discovery', version:'0.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version:'1.9.2'
    compile group: 'org.apache.axis', name: 'axis-jaxrpc', version:'1.4'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version:'1.1.1'
    compile group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version:'1.3.23'
    compile group: 'wsdl4j', name: 'wsdl4j', version:'1.6.3'
}
