<!DOCTYPE html>
<html ng-app="">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="css/headers.css">
<link rel="stylesheet" href="css/input_areas.css">
<link rel="stylesheet" href="css/util.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/cross_browser.css">
<link rel="stylesheet" href="css/drawer.css">
<link rel="stylesheet" href="css/style.css">
<title>Calculador IMC</title>

</head>
<body>

<section id="index" data-position="current">
  <section id="drawer" role="region">
    <header class="fixed">
      <h1>Calculador IMC</h1>
    </header>
    <article ng-controller="IMCController" class="content scrollable header">
      <form action="" method="POST" onsubmit="return false;">
        <input type="number" ng-model="peso" placeholder="Peso em KG">
        <div class="bottom">
          <input type="number" ng-model="altura" 
           placeholder="Altura em metros">
          <button ng-click="calculate()">Calcular</button>
        </div>
        <div class="result-box">
          <h1>Resultado</h1>
          <div class="result">{{result | number:2}}</div>
          <div class="info">{{description}}</div>
        </div>
      </form>
    </article>
  </section>
</section>

<script src="js/vendor/angular.min.js"></script>
<script src="js/controllers/IMCController.js"></script>

</body>
</html>
